# RecommendMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/pollub/myrecommendation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pollub/myrecommendation/: CommentActivity.java  DetailRecommendationActivity.java  InterestSelection.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewRecommendationActivity.java  PostCategoryActivity.java  ProfileSettingActivity.java  SignUpActivity.java  WebViewActivity.java
app/src/main/java/pl/pollub/myrecommendation/adapters/: CategoryRecyclerAdapter.java  CommentRecyclerAdapter.java  HomeCategoryRecyclerAdapter.java  NotificationRecyclerAdapter.java  RecommendationRecyclerAdapter.java
app/src/main/java/pl/pollub/myrecommendation/fragments/: BookmarkFragment.java  HomeFragment.java  NewRecommendationFragment.java  NotificationFragment.java  ProfileFragment.java  RecommendationCategoryFragment.java  SavedFragment.java
app/src/main/res/drawable/: drawable_gradient_animation_list.xml  layout_border.xml  layout_border_selected.xml
app/src/main/res/drawable-hdpi/: circle.xml  circle_image_selected.xml  circle_selected.xml  radius.xml  radius_image.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail_recommendation.xml  activity_interest_selection.xml  activity_login.xml  activity_main.xml  activity_new_recommendation.xml  activity_post_category.xml  activity_profile_setting.xml  activity_sign_up.xml  category_item.xml  comment_item.xml  fragment_home.xml  fragment_new_recommendation.xml  fragment_notification.xml  fragment_profile.xml  fragment_recommendation_category.xml  fragment_saved.xml  home_category_item.xml  nav_header.xml  notification_item.xml  recommendation_item.xml
app/src/main/res/menu/: bottom_menu.xml  left_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/pl/pollub/myrecommendation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
